; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = jgromes/RadioLib@^7.0.0
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1    
	-D CORE_DEBUG_LEVEL=0
build_src_filter = -<*>

[env:esp32c3_TX]
extends = env:esp32c3
upload_port = COM9
build_src_filter = ${env:esp32c3.build_src_filter} +<tx_*.cpp>

[env:esp32c3_RX]
extends = env:esp32c3
upload_port = COM8
build_src_filter = ${env:esp32c3.build_src_filter} +<rx_*.cpp>

[env:esp32c3_LORA]
extends = env:esp32c3
build_src_filter = ${env:esp32c3.build_src_filter} +<loramesh_*.cpp>


